barrier=gate [0x300d resolution 20]
barrier=kissing_gate [0x300d resolution 20]

# highway=mini_roundabout [0x300a resolution 20]
# highway=crossing [0x300c resolution 20]
highway=ford [0x300e resolution 18]

leisure=marina [0x4300 resolution 21]

man_made=tower [0x6411 resolution 21]

natural=beach [0x6604 resolution 21]
natural=cliff [0x6607 resolution 21]
natural=peak [0x6616 resolution 21]

place=city [0x0400 resolution 17]
place=hamlet [0x1100 resolution 20]
place=suburb [0x0a00 resolution 20]
place=town [0x0800 resolution 18]
place=village [0x0b00 resolution 20]
place=island [0x650c resolution 20]

railway=station [0x300c resolution 20]

sport=swimming [0x2d09 resolution 20]

tourism=attraction [0x2c04 resolution 20]
tourism=camp_site [0x2b03 resolution 20]
tourism=caravan_site [0x2b03 resolution 20]
tourism=hostel [0x2b02 resolution 20]
tourism=hotel [0x2b01 resolution 20]
tourism=information [0x4c00 resolution 20]
tourism=motel [0x2b01 resolution 20]
tourism=museum [0x2c02 resolution 20]
tourism=picnic_site [0x4a00 resolution 20]
tourism=theme_park [0x2c01 resolution 20]
tourism=zoo [0x2c07 resolution 20]
